# .env file

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://lama:YourPasswordHere@bibek.8ays7hc.mongodb.net/MovieDataBase?retryWrites=true&w=majority&appName=Bibek

# Server port
PORT=3001
